MONGO_URI=mongodb+srv://nodebasiclearning:OKkQO24EH9n41CtH@cluster0.otaug.mongodb.net/blog_api_db
PORT=3005
JWT_SECRET=mountainpeace

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'journoflearn03@gmail.com'
EMAIL_PASS = 'qdgv xpyj bxpu fadb'
EMAIL_FROM = 'journoflearn03@gmail.com'